site:
  title: The Sandbox Project
  start_page: ROOT::index.adoc
  robots: disallow
content:
  sources: 
  - url: .
    branches: gh-pages
    start_path: docs/ROOT

ui: 
  bundle:
    url: https://coderic.github.io/theme-docs/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    page-component-sort-order: ROOT
antora:
  extensions:
  - '@antora/lunr-extension'
